{
    "name": "BovineLabs.Event.PerformanceTests",
    "rootNamespace": "",
    "references": [
        "GUID:7030b52b6b7c1434bb5b18b08de078bd",
        "GUID:11d478a8d126ee740870fb20e69aeb83",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8e2f79f713f5a47dcb69903037d4bc0e",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.bovinelabs.testing",
            "expression": "1.0.4",
            "define": "BL_TESTING"
        }
    ],
    "noEngineReferences": false
}